# IntelOwt_Android

./: README.md  local.properties  settings.gradle  settings.odt
captures/: owt.sample.p2p_2020.07.02_19.22.li
intelowtandroid/owt/conference/: build.gradle
intelowtandroid/owt/conference/src/main/: AndroidManifest.xml
intelowtandroid/owt/conference/src/main/java/owt/jam/conference/: HttpUtils.java  LoginFragment.java  MainActivity.java  SettingsFragment.java  VideoFragment.java
intelowtandroid/owt/conference/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_settings.xml  fragment_video.xml
intelowtandroid/owt/p2p/: build.gradle
intelowtandroid/owt/p2p/src/main/: AndroidManifest.xml
intelowtandroid/owt/p2p/src/main/java/owt/jam/p2p/: CallFragment.java  ChatFragment.java  LoginFragment.java  MainActivity.java  SettingsFragment.java  SocketSignalingChannel.java
intelowtandroid/owt/p2p/src/main/res/layout/: activity_main.xml  fragment_call.xml  fragment_chat.xml  fragment_login.xml  fragment_settings.xml
intelowtandroid/owt/utils/: build.gradle
intelowtandroid/owt/utils/src/main/: AndroidManifest.xml
intelowtandroid/owt/utils/src/main/java/owt/jam/utils/: OwtFileVideoCapturer.java  OwtScreenCapturer.java  OwtVideoCapturer.java
intelowtandroid/src/p2p/src/main/java/owt/jam/p2p/: InterceptTouchFrameLayout.java
intelowtandroid/src/p2p/src/main/res/drawable/: call_screen_bg.xml  rounded_border_white.xml  terminate_call_button_bg.xml  video_stream_controller_button_bg.xml
